{
  "name": "chebo",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "load jQuery, underscore, backbone.",
  "content_scripts": [
        {
            "permissions": [
                "http://*/*",
                "https://*/*"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "./vendor/underscore-1.4.4.min.js",
                "./vendor/jquery-2.0.2.min.js",
                "./vendor/backbone-1.0.0.min.js",
                "./vendor/backbone.localStorage-1.1.0.min.js",
                "./js/foreground.js"
                ],
            "run_at": "document_end"
        }
  ]
}
